<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">    

    <title>Video</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      body{
        height: 100%;
        background: linear-gradient(
          90deg,
          rgba(34, 255, 181, 0.253) 25%,
          rgba(27, 216, 112, 0.774) 73%,
        );
      }
      html{
        height: 100%;
      }
      .con, li, a {
        font-size: 16px;
        font-weight: 500;
        color: white;
        text-decoration: none;
      }
      .fondo{
        display: flex;
        flex-direction: column;
        background: url('../static/images/fondo.jpg') no-repeat center;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      
      h1{
        margin: 0;
        padding: 0;
      }

      .feature-box{
      display: flex;
      justify-content:space-between;
      align-items: center;
      padding: 30px 5%;
      }
      .container{
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 5%;
      }
      .back{
        padding: 32px 0;
        background-color: #2A394f;
      }
      .menu{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
      }
      .logo{
        font-size: 24px;
        color: #15A4F9;
        font-weight: 800;
        text-transform: uppercase;
      }
      .menu .navbar ul li{
        position: relative;
        float: left;
        
      }
      .menu .navbar ul li a{
        font-size: 18px;
        padding: 20px;
        color: #ffff;
        display: block;
      }
      .menu .navbar ul li a:hover{
        color: #15A4F9;
      }
      #menu{
        display: none;
      }
      .menu-icon{
        width: 25px;
      }
      .menu label{
        cursor: pointer;
        display: none;
      }
      @media(max-width:670px){
        .menu{
          padding: 30px;
          font-size: 30px;
          color: #ffff;
        }
        .menu label{
          display: initial;
        }
        .back{
          padding: 40px 0;
        }
        .menu .navbar{
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          background-color: #2A394f;
          display: none;
        }
        .menu .navbar ul li{
          width: 100%;
        }
        #menu:checked ~ .navbar{
          display: initial;
        }
      }
      
      section.col-sm{
        object-fit: contain;
        margin:1rem;
      }

      img{
        max-width: 100%;
        width: 900px;
        height: auto;
        border-radius: 35px;
        object-fit: contain;
        padding: 2rem 1rem;
      }

      .contenedor{
        align-items: center;
        width: 100%;
        background-color: rgba(216, 216, 216, 0.6);
        border-radius: 35px;
      }
      
      .margenes{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1rem;
      }

      .margenes img{
        border-radius: 70px;
      }

    </style>
</head>
<body>
  <header>
    <div class="back">
      <div class="menu container">
        <a href="" class="logo">DEC</a>
        <input type="checkbox" id="menu">
        <label for="menu">
          <i class="fas fa-bars"></i>
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="">Deteccion</a></li>
            <li><a href="">Recomendaciones</a></li>
            <li><a href="">Acerca de</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="fondo">
    <section class="col-sm" >
      <div class="contenedor">
        <div class="margenes">

          <img id="video" src="{{ url_for('webapp') }}"   alt="Upload video">
          
        </div>
  
      </div>
  
    </section>
  </div>
  <script>
    navigator.mediaDevices.getUserMedia({ video: true })
              .then(function(stream) {
                  var video = document.getElementById('video');
                  video.srcObject = stream;
                  video.play();
              })
              .catch(function(err) {
                  console.error("Error al acceder a la cámara: " + err);
              });
  </script>
</body>
</html>